# ShortUrl

./: .editorconfig  .gitignore  ShortUrl.slnx  readme.md
.aspire/: settings.json
.github/workflows/: dotnet.yml
src/ShortUrl.AppHost/: AppHost.cs  CustomTagAnnotation.cs  ShortUrl.AppHost.csproj  ShortUrl.http
src/ShortUrl.AppHost/Commands/: DevSupportSeedCommand.cs  ExtMethods.cs  RedisResourceBuilderExtensions.cs
src/ShortUrl.AppHost/Properties/: launchSettings.json
src/ShortUrl.Common/: CacheKey.cs  Result.cs  ShortUrlGenerator.cs
src/ShortUrl.Core/: ShortUrl.Core.csproj
src/ShortUrl.Core/Contracts/: IClickEventChannel.cs  IClickEventService.cs  IReadShortUrlService.cs  IShortUrlService.cs
src/ShortUrl.Core/Enums/: OrderType.cs
src/ShortUrl.Core/Models/: ApiKeyContext.cs  ClickEventItem.cs  CreateShortUrlRequest.cs  CreateShortUrlResponse.cs  EditShortUrlRequest.cs  EditShortUrlResponse.cs  ShortCodesRequest.cs  ShortCodesResponse.cs  ShortUrlSearchItem.cs  ShortUrlStatisticsItem.cs
src/ShortUrl.DbPersistence/: ShortUrl.DbPersistence.csproj  ShortUrlContext.cs  ShortUrlIntegration.cs
src/ShortUrl.DbPersistence/Migrations/: 20251012152036_Init.Designer.cs  20251012152036_Init.cs  20251027080228_addCustomShortUrlPermission.Designer.cs  20251027080228_addCustomShortUrlPermission.cs  20251107100233_ReInit.Designer.cs  20251107100233_ReInit.cs  ShortUrlContextModelSnapshot.cs
src/ShortUrl.DevSupport/: Program.cs  ShortUrl.DevSupport.csproj
src/ShortUrl.Entities/: ApiKeyEntity.cs  ClickEventEntity.cs  ShortUrl.Entities.csproj  ShortUrlEntity.cs
src/ShortUrl.Infrastructure/: InfrastructureService.cs  ShortUrl.Infrastructure.csproj
src/ShortUrl.Infrastructure/ApiKeyManager/: ApiKeyContextAccessor.cs  ApiKeyValidator.cs
src/ShortUrl.Infrastructure/Implementation/: ClickEventChannel.cs  ClickEventService.cs  ReadShortUrlService.cs  ShortUrlService.cs
src/ShortUrl.Infrastructure/Validators/: CreateShortUrlRequestValidator.cs
src/ShortUrl.ServiceDefaults/: ShortUrl.ServiceDefaults.csproj
src/ShortUrl.WebApp/: Program.cs  RequireApiKeyFilter.cs  ShortUrl.WebApp.csproj
src/ShortUrl.WebApp/BackgroungService/: ClickEventProcessorService.cs
src/ShortUrl.WebApp/EndPoints/: ManageShortUrlEndpoints.cs  QrCodeEndpoints.cs  ShortUrlEndpoints.cs
src/ShortUrl.WebApp/Integrations/: IntegrationsWebService.cs
src/ShortUrl.WebApp/Models/: PreviewResponse.cs
src/ShortUrl.WebApp/Properties/: launchSettings.json
src/ShortUrl.WebApp/Utility/: ApiKeyOperationFilter.cs  ApiTags.cs  DocumentTransformer.cs  OperationTransformer.cs  RateLimiterUtility.cs  RequireApiKeyFilter.cs  ResultWebUtility.cs
test/ShortUrl.Aspire.Test/: ApiKeyTest.cs  CreateAndCall.cs  CreateAndCallCustomUrl.cs  CreateAndEdit.cs  QrCodeTest.cs  ShortUrl.Aspire.Test.csproj
test/ShortUrl.Aspire.Test/Fixture/: StartupFixture.cs
