<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShortUrl.DbPersistence\ShortUrl.DbPersistence.csproj" />
		<ProjectReference Include="..\ShortUrl.Infrastructure\ShortUrl.Infrastructure.csproj" />
		<ProjectReference Include="..\ShortUrl.ServiceDefaults\ShortUrl.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
		<!--<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />-->
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
		<!--<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.*">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>-->
	</ItemGroup>

</Project>
