<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortUrl.DbPersistence\ShortUrl.DbPersistence.csproj" />
    <ProjectReference Include="..\ShortUrl.Infrastructure\ShortUrl.Infrastructure.csproj" />
    <ProjectReference Include="..\ShortUrl.ServiceDefaults\ShortUrl.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
  </ItemGroup>

</Project>
